1525489988:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Student(ints1);
    MetaProgram.Check(list1, list, 0, 0);
}
1525489988:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Student(ints1);
    MetaProgram.Check(list1, list, 0, 1);
}
1525489988:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Student(ints1);
    MetaProgram.Check(list1, list, 0, 0);
}
1525489988:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_Student(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Student(ints1);
    MetaProgram.Check(list1, list, 0, 2);
}
1525489988:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    list = MetaProgramFactory.CreateList_Student(ints);
    int[] ints1 = new int[2];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 1);
}
