1524263569&1525469740:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
1524263569&1525469740:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
