1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[2];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
}
1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    MetaProgram.List list2;
    int[] ints = new int[5];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[5];
    list1 = MetaProgramFactory.CreateList(ints1);
    int[] ints2 = new int[5];
    list2 = MetaProgramFactory.CreateList(ints2);
    MetaProgram.Check(list1, list2, 0);
}
