1525243977
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 0);
}
1525243977
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 1);
}
1525243977
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.next = list;
    MetaProgram.Check(list1, list, 0, 2);
}
1525243977
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.next = list;
    MetaProgram.Check(list1, list, 0, 3);
}
