1525674760
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 0);
}
1525674760
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 1);
}
1525674760
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 2);
}
1525674760
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[4];
    ints[0] = 16384;
    ints[2] = 268435456;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[4];
    ints1[0] = 16384;
    ints1[2] = 268435456;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.List list2 = new MetaProgram.List();
    list1.next = list2;
    list2.value = 16384;
    MetaProgram.List list3 = new MetaProgram.List();
    list2.next = list3;
    MetaProgram.List list4 = new MetaProgram.List();
    list3.next = list4;
    list4.value = 16;
    MetaProgram.List list5 = new MetaProgram.List();
    list4.next = list5;
    MetaProgram.Check(list, list1, 0, 1);
}
