1524532245
1525553820
1524524603
1524523524 <--------identified by calling student's addToEnd in factory
1525706850 <--------identified by calling student's addToEnd in factory
1525758604 <--------identified by calling student's addToEnd in factory
1525795563 <--------identified by calling student's addToEnd in factory
1525903179 <--------identified by calling student's addToEnd in factory
1524263569 <--------identified by calling student's addToEnd in factory
1524263866 <--------identified by calling student's addToEnd in factory
1525469740 <--------identified by calling student's addToEnd in factory
1525112432 <--------identified by calling student's addToEnd in factory
1525739354 <--------identified by calling student's addToEnd in factory

OVERALL:
Invoking the students' addToEnd multiple times in the factory method identified all 10 nonequivalent submissions + 3 irrelevant submissions