{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 16;
    MetaProgram.Check(list1, list, 0, 1);
}
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[3];
    ints[2] = 1;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[3];
    ints1[2] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    list1.value = 1;
    MetaProgram.Check(list, list1, 0, 2);
}
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[3];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[3];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 2);
}
