Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 1);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 1);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 2);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 3);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 1;
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    ints1[0] = 1;
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 2);
}
