Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
Sp18_Q11_10_addToEnd&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    MetaProgram.List list2;
    int[] ints = new int[4];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[4];
    ints1[3] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    int[] ints2 = new int[4];
    ints2[3] = 1;
    list2 = MetaProgramFactory.CreateList(ints2);
    MetaProgram.Check(list1, list2, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list2);
}
1524244191&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524244191&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1524244191&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    MetaProgram.List list2;
    int[] ints = new int[4];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[4];
    ints1[3] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    int[] ints2 = new int[4];
    ints2[3] = 1;
    list2 = MetaProgramFactory.CreateList(ints2);
    MetaProgram.Check(list1, list2, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list2);
}
