1524263866&1525706850:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525706850:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1524263866&1525795563:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525795563:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1524263866&1525903179:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525903179:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
