Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_StudentA(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list1, list, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 0);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList_Instructor(ints1);
    MetaProgram.Check(list, list1, 0, 1);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList_StudentA(ints1);
    MetaProgram.Check(list1, list, 0, 2);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1524634682:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    list = MetaProgramFactory.CreateList_Instructor(ints);
    int[] ints1 = new int[2];
    list1 = MetaProgramFactory.CreateList_StudentA(ints1);
    MetaProgram.Check(list1, list, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
