{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[0];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[0];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[2];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[2];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}
{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    MetaProgram.List list2;    int[] ints = new int[5];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[5];    list1 = MetaProgramFactory.CreateList(ints1);    int[] ints2 = new int[5];    list2 = MetaProgramFactory.CreateList(ints2);    MetaProgram.Check(list1, list2, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list2);}
{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[0];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[0];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[2];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[2];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}
