1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 1);
}
1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 4;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    ints1[0] = 4;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 2);
}
1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 536870913;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    ints1[0] = 536870913;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 7);
}
1524263569&1525706850:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 1);
}
1524263569&1525706850:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 2);
}
