#Originally considered 1524244191.cs to be behaviorally nonequivalent from EVERYTHING else...

1. Noticed that for (correctSoln & 1524244191.cs) comparison, generated "Failing" test in 0.83.txt of unequal sized lists!! WHY?!?!?! Must be error in way that we check for errors in Pex4Fun..or Pex silently ignores these but our code does not. Must be bug in Pex4Fun
	-> Manually tested using mult and 1x addToEnd calls in Check...Passed all tests when compared to correctSoln

#As a result, I concluded that 1524244191.cs was actually CORRECT and manually moved it to CORRECT cluster