Sp18_Q11_10_addToEnd&1525811867:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1525811867:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1525811867:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[4];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[4];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 1);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
Sp18_Q11_10_addToEnd&1525811867:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 2);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
