1524263866&1525112432:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525469740:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525706850:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 1;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    ints1[0] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 536870913);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525795563:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 1;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    ints1[0] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 536870913);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263866&1525903179:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    ints[0] = 1073741824;
    ints[1] = 128;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[2];
    ints1[0] = 1073741824;
    ints1[1] = 128;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
