1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1524263569&1524263866:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    ints[0] = 1;
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    ints1[0] = 1;
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
