{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[0];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[0];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[2];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[2];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 1);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 2);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    ints[0] = 4096;    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    ints1[0] = 4096;    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 7);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}
{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[0];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[0];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[2];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[2];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 1);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 2);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    ints[0] = 1;    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    ints1[0] = 1;    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 6);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}
{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[0];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[0];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0, 0);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[2];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[2];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 1);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[1];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[1];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list, list1, 0, 2);    Assert.IsNotNull((object)list);    Assert.IsNotNull((object)list1);}{    MetaProgram.List list;    MetaProgram.List list1;    int[] ints = new int[3];    list = MetaProgramFactory.CreateList(ints);    int[] ints1 = new int[3];    list1 = MetaProgramFactory.CreateList(ints1);    MetaProgram.Check(list1, list, 0, 1);    Assert.IsNotNull((object)list1);    Assert.IsNotNull((object)list);}
