1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[0];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[0];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list1, list, 0, 0);
    Assert.IsNotNull((object)list1);
    Assert.IsNotNull((object)list);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 1);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[2];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 1);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[1];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[1];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 2);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
1525112432&1525739354:
{
    MetaProgram.List list;
    MetaProgram.List list1;
    int[] ints = new int[2];
    list = MetaProgramFactory.CreateList(ints);
    int[] ints1 = new int[2];
    list1 = MetaProgramFactory.CreateList(ints1);
    MetaProgram.Check(list, list1, 0, 2);
    Assert.IsNotNull((object)list);
    Assert.IsNotNull((object)list1);
}
